# raas

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/tech/weinmann/raas/: App.kt
composeApp/src/commonMain/kotlin/tech/weinmann/raas/client/: Client.kt  User.kt
composeApp/src/commonTest/kotlin/tech/weinmann/raas/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/tech/weinmann/raas/client/: Client.kt
composeApp/src/jvmMain/kotlin/tech/weinmann/raas/: main.kt
composeApp/src/wasmJsMain/kotlin/tech/weinmann/raas/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/tech/weinmann/raas/: Application.kt  Auth.kt  Dependencies.kt  Routing.kt  openApi.kt
server/src/main/kotlin/tech/weinmann/raas/auth/: AuthProviderInterface.kt  FakeProvider.kt  LdapProvider.kt  ProviderFactory.kt  TokenGenerator.kt  User.kt
server/src/main/kotlin/tech/weinmann/raas/database/: Device.kt  helper.kt
server/src/main/kotlin/tech/weinmann/raas/devices/: DeviceRepoInterface.kt  DeviceRepoJdbc.kt
server/src/main/resources/: application.yaml  application_example.yaml
server/src/test/kotlin/tech/weinmann/raas/: ApplicationTest.kt
server/src/test/kotlin/tech/weinmann/raas/auth/: AuthProviderFactoryTest.kt
server/src/test/kotlin/tech/weinmann/raas/devices/: DeviceRepoJdbcTest.kt
server/src/test/resources/: application.yaml  g
shared/: build.gradle.kts
shared/src/commonMain/kotlin/tech/weinmann/raas/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/tech/weinmann/raas/auth/: User.kt
shared/src/commonMain/kotlin/tech/weinmann/raas/configuration/: RpiConfiguration.kt
shared/src/commonTest/kotlin/tech/weinmann/raas/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/tech/weinmann/raas/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/tech/weinmann/raas/: Platform.wasmJs.kt
